This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: A.aux
The style file: plainyr-rev.bst
Database file #1: journal.bib
You've used 4 entries,
            2525 wiz_defined-function locations,
            607 strings with 5237 characters,
and the built_in function-call counts, 2394 in all, are:
= -- 307
> -- 77
< -- 0
+ -- 56
- -- 108
* -- 152
:= -- 393
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 16
cite$ -- 8
duplicate$ -- 90
empty$ -- 127
format.name$ -- 26
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 273
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 5
write$ -- 46
