\begin{thebibliography}{1}

\bibitem{Kuchenbecker-ISER10-Haptography}
Katherine~J. Kuchenbecker, Joseph~M. Romano, and William McMahan.
\newblock Haptography: Capturing and recreating the rich feel of real surfaces.
\newblock In {\em Robotics Research: The 14th International Symposium ISRR},
  volume~70 of {\em Springer Tracts in Adanced Robotics}, pages 245--260.
  Springer Berling/Heidelberg, 2010.

\bibitem{Webster-ISER09-Kinematics}
Robert J.~Webster III, John~P. Swensen, Joseph~M. Romano, and Noah~J. Cowan.
\newblock Closed-form differential kinematics for concentric-tube continuum
  robots with application to visual servoing.
\newblock In Oussama Khatib, Vijay Kumar, and George Pappas, editors, {\em
  Experimental Robotics}, volume~54 of {\em Springer Tracts in Adanced
  Robotics}, pages 485--494. Springer Berling/Heidelberg, 2009.

\end{thebibliography}
