This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: B.aux
The style file: plainyr-rev.bst
Database file #1: book.bib
You've used 2 entries,
            2525 wiz_defined-function locations,
            596 strings with 5062 characters,
and the built_in function-call counts, 1587 in all, are:
= -- 190
> -- 63
< -- 4
+ -- 36
- -- 62
* -- 102
:= -- 247
add.period$ -- 8
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 8
cite$ -- 4
duplicate$ -- 74
empty$ -- 89
format.name$ -- 20
if$ -- 340
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 13
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 130
swap$ -- 24
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 3
write$ -- 28
