This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: C.aux
The style file: plainyr-rev.bst
Database file #1: conference.bib
You've used 10 entries,
            2525 wiz_defined-function locations,
            638 strings with 6788 characters,
and the built_in function-call counts, 6247 in all, are:
= -- 680
> -- 220
< -- 9
+ -- 146
- -- 276
* -- 365
:= -- 999
add.period$ -- 31
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 40
cite$ -- 20
duplicate$ -- 329
empty$ -- 405
format.name$ -- 76
if$ -- 1309
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 98
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 460
swap$ -- 100
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 93
width$ -- 12
write$ -- 112
