This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: D.aux
The style file: plainyr-rev.bst
Database file #1: patent.bib
You've used 3 entries,
            2525 wiz_defined-function locations,
            598 strings with 5156 characters,
and the built_in function-call counts, 1466 in all, are:
= -- 155
> -- 84
< -- 0
+ -- 46
- -- 85
* -- 86
:= -- 263
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 12
cite$ -- 6
duplicate$ -- 49
empty$ -- 70
format.name$ -- 30
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 18
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 77
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 4
write$ -- 32
