This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: E.aux
The style file: plainyr-rev.bst
Database file #1: posterdemo.bib
You've used 5 entries,
            2525 wiz_defined-function locations,
            604 strings with 5528 characters,
and the built_in function-call counts, 2121 in all, are:
= -- 237
> -- 90
< -- 0
+ -- 65
- -- 129
* -- 98
:= -- 389
add.period$ -- 16
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 20
cite$ -- 10
duplicate$ -- 89
empty$ -- 116
format.name$ -- 30
if$ -- 408
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 29
num.names$ -- 10
pop$ -- 51
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 104
swap$ -- 5
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 6
write$ -- 54
